{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open application1.html",
            "file": "c:\\Users\\Siddharth\\Documents\\PaperlessOffice_SIH_Web\\application1.html"
        }
    ]
}